# AwesAuthKt

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/schemas/io.awesdroid.awesauthkt.db.AuthDatabase/: 1.json
app/src/androidTest/java/io/awesdroid/awesauthkt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/awesdroid/awesauthkt/db/: ConfigDaoTest.kt  StateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/awesdroid/awesauthkt/db/: AuthDatabase.kt
app/src/main/java/io/awesdroid/awesauthkt/db/converter/: ConfigConverter.kt  StateConverter.kt
app/src/main/java/io/awesdroid/awesauthkt/db/dao/: ConfigDao.kt  StateDao.kt
app/src/main/java/io/awesdroid/awesauthkt/db/entity/: ConfigEntity.kt  StateEntity.kt
app/src/main/java/io/awesdroid/awesauthkt/di/: ContextModule.kt  FragmentComponent.kt  FragmentModule.kt  RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/io/awesdroid/awesauthkt/model/: AppAuthConfig.kt  AppAuthState.kt  GoogleSignInConfig.kt  UriAdapter.kt
app/src/main/java/io/awesdroid/awesauthkt/net/: Api.kt  Http.kt
app/src/main/java/io/awesdroid/awesauthkt/repository/: AppAuthRepository.kt  SettingsRepository.kt
app/src/main/java/io/awesdroid/awesauthkt/service/: AppAuthService.kt  GoogleSignInService.kt
app/src/main/java/io/awesdroid/awesauthkt/ui/: AppAuthFragment.kt  GoogleSignInFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/io/awesdroid/awesauthkt/utils/: ActivityHelper.kt  Constants.kt  MutableLazy.kt  Utils.kt
app/src/main/java/io/awesdroid/awesauthkt/viewmodel/: AppAuthViewModel.kt  GoogleSignInViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  auth_status.xml  preferneces_category.xml  user_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/io/awesdroid/awesauthkt/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/io.awesdroid.awesauthkt.data.db.AuthDatabase/: 1.json
data/src/androidTest/java/io/awesdroid/awesauthkt/data/db/: ConfigDaoTest.kt  StateDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/awesdroid/awesauthkt/data/: Constants.kt
data/src/main/java/io/awesdroid/awesauthkt/data/db/: AuthDatabase.kt
data/src/main/java/io/awesdroid/awesauthkt/data/db/converter/: ConfigConverter.kt  StateConverter.kt
data/src/main/java/io/awesdroid/awesauthkt/data/db/dao/: ConfigDao.kt  StateDao.kt
data/src/main/java/io/awesdroid/awesauthkt/data/db/entity/: ConfigEntity.kt  StateEntity.kt
data/src/main/java/io/awesdroid/awesauthkt/data/delegate/: AppAuthDelegateImpl.kt  AppAuthService.kt  GoogleSignInDelegateImpl.kt
data/src/main/java/io/awesdroid/awesauthkt/data/di/: Di.kt  HttpModule.kt
data/src/main/java/io/awesdroid/awesauthkt/data/exception/: AbstractException.kt  RecoverableException.kt  UnRecoverableException.kt
data/src/main/java/io/awesdroid/awesauthkt/data/extension/: AuthState.kt
data/src/main/java/io/awesdroid/awesauthkt/data/model/: AppAuthConfig.kt  GoogleSignInConfig.kt
data/src/main/java/io/awesdroid/awesauthkt/data/net/: Api.kt  Http.kt
data/src/main/java/io/awesdroid/awesauthkt/data/repository/: AppAuthRepository.kt  AuthRepository.kt  SettingsRepository.kt
data/src/main/res/values/: strings.xml
data/src/test/java/io/awesdroid/awesauthkt/data/: AppStub.kt  AppTestCase.kt
data/src/test/java/io/awesdroid/awesauthkt/data/db/dao/: ConfigDaoTest.kt  StateDaoTest.kt
data/src/test/resources/io/awesdroid/awesauthkt/data/db/dao/: state.json
domain/: build.gradle
domain/src/main/java/io/awesdroid/awesauthkt/domain/common/: AbstractAsyncRxTransformer.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/io/awesdroid/awesauthkt/domain/delegate/: AppAuthDelegate.kt  AuthDelegate.kt  GoogleSignInDelegate.kt
domain/src/main/java/io/awesdroid/awesauthkt/domain/entity/: AccountEntity.kt  AppAuthState.kt  TokenEntity.kt
domain/src/main/java/io/awesdroid/awesauthkt/domain/interactors/: AppAuthUseCase.kt  GoogleSignInUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/awesdroid/awesauthkt/presentation/: App.kt
presentation/src/main/java/io/awesdroid/awesauthkt/presentation/common/: AsyncRxTransformer.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/io/awesdroid/awesauthkt/presentation/di/: MainModule.kt
presentation/src/main/java/io/awesdroid/awesauthkt/presentation/model/: UserAccount.kt
presentation/src/main/java/io/awesdroid/awesauthkt/presentation/ui/: AppAuthFragment.kt  GoogleSignInFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
presentation/src/main/java/io/awesdroid/awesauthkt/presentation/utils/: Constants.kt
presentation/src/main/java/io/awesdroid/awesauthkt/presentation/viewmodel/: AppAuthViewModel.kt  GoogleSignInViewModel.kt  SettingsViewModel.kt
presentation/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
presentation/src/main/res/drawable/: unknown_user_48dp.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_appauth.xml  fragment_google_signin.xml  fragment_home.xml  progress_bar.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/xml/: settings.xml
presentation/src/test/java/io/awesdroid/presentation/: ExampleUnitTest.kt
