ext.deps = [:]

def build_version = [:]
build_version.min_sdk = 24
build_version.compile_sdk = 28
build_version.target_sdk = 28
ext.build_version = build_version

def test = [:]
test.junit = 'junit:junit:4.12'
test.robolectric = 'org.robolectric:robolectric:4.2'
test.mockito = 'org.mockito:mockito-core:2.25.0'
test.test_runner = 'androidx.test:runner:1.1.1'
test.test_rules = 'androidx.test:rules:1.1.1'
test.test_core = 'androidx.test:core:1.1.0'
test.test_ext_junit = 'androidx.test.ext:junit:1.1.0'
test.test_ext_truth = 'androidx.test.ext:truth:1.1.0'
test.test_google_truth = 'com.google.truth:truth:0.42'
test.expresso = 'androidx.test.espresso:espresso-core:3.1.1'
test.InstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
deps.test = test

ext.kotlin_version = '1.3.21'
def kotlin = [:]
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
kotlin.reflect = 'org.jetbrains.kotlin:kotlin-reflect:1.3.11'
kotlin.coroutines_rx2 = 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.1.1'
deps.kotlin = kotlin

def androidx =[:]
androidx.appcompat = 'androidx.appcompat:appcompat:1.1.0-alpha01'
androidx.core_ktx = 'androidx.core:core-ktx:1.1.0-alpha03'
androidx.constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
androidx.preference = 'androidx.preference:preference:1.1.0-alpha02'
androidx.lifecycle_extensions = 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
androidx.material = 'com.google.android.material:material:1.0.0-beta01'
androidx.navigation_fragment_ktx = 'androidx.navigation:navigation-fragment-ktx:2.0.0'
androidx.navigation_ui_ktx = 'androidx.navigation:navigation-ui-ktx:2.0.0'
deps.androidx = androidx

def rx2 = [:]
rx2.rxjava = 'io.reactivex.rxjava2:rxjava:2.2.7'
rx2.rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'
deps.rx2 = rx2

def retrofit2 = [:]
retrofit2.retrofit = 'com.squareup.retrofit2:retrofit:2.5.0'
retrofit2.adapter_rxjava2 = 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
retrofit2.converter_scalars = 'com.squareup.retrofit2:converter-scalars:2.5.0'
deps.retrofit2 = retrofit2


def room = [:]
room.runtime = 'android.arch.persistence.room:runtime:1.1.1'
deps.room = room

def glide = [:]
glide.glide = 'com.github.bumptech.glide:glide:4.8.0'
glide.glide_transformations = 'jp.wasabeef:glide-transformations:4.0.0'
deps.glide = glide

def dagger2 = [:]
dagger2.dagger = 'com.google.dagger:dagger:2.16'
dagger2.dagger_android = 'com.google.dagger:dagger-android:2.16'
dagger2.dagger_android_support = 'com.google.dagger:dagger-android-support:2.16'
deps.dagger2 = dagger2

def kapt = [:]
kapt.room_compiler = "android.arch.persistence.room:compiler:1.1.1"
kapt.dagger_compiler = "com.google.dagger:dagger-compiler:2.16"
kapt.dagger_android_processor = "com.google.dagger:dagger-android-processor:2.16"
deps.kapt = kapt

// Kodein
def kodein = [:]
kodein.generic = 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
kodein.android_core = 'org.kodein.di:kodein-di-framework-android-core:6.0.1'
kodein.android_x = 'org.kodein.di:kodein-di-framework-android-x:6.0.1'
deps.kodein = kodein

//LeakCanary
def leakcanary = [:]
leakcanary.android = 'com.squareup.leakcanary:leakcanary-android:1.6.3'
leakcanary.android_no_op = 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
deps.leakcanary = leakcanary

deps.gson = 'com.google.code.gson:gson:2.8.5'
deps.appauth = 'net.openid:appauth:0.7.0-43-g8ce60dc'
deps.okhttp3 = 'com.squareup.okhttp3:okhttp:3.12.1'
deps.okhttp3_logging = 'com.squareup.okhttp3:logging-interceptor:3.12.1'
deps.play_services_auth = 'com.google.android.gms:play-services-auth:16.0.1'
deps.libkt = 'com.github.awesdroid:awes-libkt:0.2.2'